@media (max-width: #{$breakpoint-sm}px)
  .container
    max-width: 380px

@media (max-width: #{$breakpoint-md}-1px)
  html
    font-size: #{$browser-context/1.2}px

  .element__thumbnail
    width: 160px
    height: 90px

  .element__details
    flex-direction: column

  .element__avatar
    width: 90px
    height: 90px

  .element__overlay
    width: 56px

  .channel__info
    padding-bottom: 0

  .header--scope
    margin: 0 auto
    max-width: 200px

  .channel__thumbnail--sm
    display: inline-block
    width: 48px
    height: 48px
    &.--channel_av--sm
      position: absolute
      top: -30px
      left: 15px
    .channel__avatar--sm
      width: 100%
      height: 100%

  .search__container
    height: 24px

  .search__button
    background: none!important
    box-shadow: none!important
    border: 0

  .search__img
    filter: brightness(100)

  .logo
    width: auto

  .logo__img
    width: 36px
    height: 26px

  nav
    background-color: $primary-red-color
    box-shadow: none
    justify-content: space-between
    position: initial

  .--mobile
    display: flex

  .--desktop
    display: none

  .container
    padding: 0 15px
    max-width: 700px
    margin: 10px auto

@media (min-width: #{$breakpoint-md}px)
  .--mobile
    display: none

  .container
    max-width: 720px

@media (min-width: #{$breakpoint-lg}px)
  .container
    max-width: 960px

@media (min-width: #{$breakpoint-xl}px)
  .container
    max-width: 1060px




