@import "variables"
@import "mixins"

$padding-array: ('.p'), ('.pt', -top), ('.pb', -bottom), ('.pl', -left), ('.pr', -right)
@each $label, $attr in $padding-array
  $num: 0
  @while $num < 6
    #{$label}-#{$num}
      padding#{$attr}: map-get($spacers,$num) +0rem !important
    $num: $num +1

$margin-array: ('.m'), ('.mt', -top), ('.mb', -bottom), ('.ml', -left), ('.mr', -right)
@each $label, $attr in $margin-array
  $num: 0
  @while $num < 6
    #{$label}-#{$num}
      margin#{$attr}: map-get($spacers,$num) +0rem !important
    $num: $num +1

html
  color: $primary-dark-color
  font-size: #{$browser-context}px
  line-height: em(14)
  height: 100%
  font-family: $font-family-Roboto

body
  width: 100%
  min-height: 100%
  background-color: $primary-gray-color2
  font: inherit

a
  text-decoration: none
  color: $secondary-gray-color

.container
  width: auto
  padding: 40px 15px 0
  margin: 20px auto

.text
  &.--red
    color: $primary-red-color
  &.--dark_gray
    color: $secondary-gray-color !important
  &.--font_size_scope
    font-size: em(25) !important

.d-flex
  display: flex !important

.flex-direction-column
  flex-direction: column

.justify-content-between
  justify-content: space-between !important

.icon
  width: 20px
  height: 20px
  background: transparent
  border: 0
  padding: 8px

.--pointer
  cursor: pointer !important

@media (min-width: #{$breakpoint-xl}px)
  .container
    max-width: 1060px

@media (max-width: #{$breakpoint-md}-1px)
  .container
    padding: 0 15px
    max-width: 700px
    margin: 10px auto

@media (max-width: #{$breakpoint-sm}px)
  .container
    max-width: 380px
