// font-size
$browser-context: 10 !default

// colors
$primary-red-color: #e62117 !default
$primary-dark-color: #111111 !default
$secondary-dark-color: transparentize($primary-dark-color, .4) !default
$primary-gray-color: #eeeeee !default
$primary-gray-color2: #fafafa !default
$secondary-gray-color: #888888 !default
$secondary-gray-color: darken($primary-gray-color, 20%) !default
$primary-blue-color: #2793e6 !default

$spacer: 1rem !default
$spacers: () !default
$spacers: map-merge((0: 0, 1: ($spacer * .25), 2: ($spacer * .5), 3: $spacer, 4: ($spacer * 1.5), 5: ($spacer * 3)), $spacers)

// breakpoints
$breakpoint-xs: 0  !default
$breakpoint-sm: 576  !default
$breakpoint-md: 768  !default
$breakpoint-lg: 992  !default
$breakpoint-xl: 1200  !default

// font-family
$font-family-Roboto: Roboto, Arial, sans-serif !default