@import "variables"
@import "mixins"

nav
  display: flex
  justify-content: space-around
  padding: 10px 20px
  background-color: white
  box-shadow: 0 3px 5px $primary-gray-color
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 99

.logo
  width: 130px
  display: flex

.logo__img
  width: 80px
  height: 24px

.logo__localization
  text-transform: uppercase
  margin: 0 0 0 2px
  color: $secondary-gray-color
  font-size: 1em

/* Search */
.search__button--close
  color: transparentize($primary-dark-color, .3)
  font-size: em(12)

.search__value
  font-size: em(20)
  font-weight: 600
  color: white
  display: flex
  align-items: center
  margin-left: 10px

.search
  display: flex
  max-width: 400px
  flex-direction: row
  margin-left: 20px
  width: 90%
  justify-content: flex-end

.result_count
  font-size: em(16)
  font-weight: 400
  line-height: em(20)

.search__container
  position: relative
  align-items: center
  background-color: white
  border: 1px solid transparentize($secondary-gray-color, .8)
  border-radius: 2px 0 0 2px
  color: rgba(17, 17, 17, 0.4)
  padding: 0 8px
  flex: 1
  display: flex
  flex-direction: row
  height: 26px
  width: 100%

.search__input
  background-color: transparent
  border: none
  box-shadow: none
  color: $primary-dark-color
  font-size: em(13)
  font-weight: 400
  line-height: em(24)
  margin-left: 4px
  max-width: 100%
  outline: none
  text-align: inherit
  width: 100%

.search__button
  width: 65px
  height: auto
  cursor: pointer
  border-radius: 0 2px 2px 0
  margin: 0
  background-color: $primary-gray-color
  border: 1px solid darken($primary-gray-color, 3%)
  display: flex
  justify-content: center
  align-items: center
  padding: 4px 8px
  outline: none
  &:hover
    background-color: $primary-gray-color
    border-color: darken($primary-gray-color, 3%)
    box-shadow: 0 1px 0 transparentize($primary-dark-color, .9)

.search__img
  width: 30%

@media (min-width: #{$breakpoint-md}px)
  .--mobile
    display: none
